<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carl Mokwena | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">Carl Mokwena</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section home">
    <h2>Hi, I’m <span>Carl Mokwena</span></h2>
    <p>Junior Software Developer | Python • Java • Web Development</p>
    <a href="#projects" class="btn">View My Work</a>
  </section>

  <section id="about" class="section about">
    <h2>About Me</h2>
    <p>
      I’m a second-year Software Development student at Rosebank College with a passion for coding and problem-solving. 
      I love learning new technologies and building real-world projects that make life easier.
    </p>
    <ul>
      <li>📍 Pretoria, South Africa</li>
      <li>🎓 Rosebank College – Software Development (2nd Year)</li>
      <li>💡 Interests: AI tools, finance tech, and clean UI design</li>
    </ul>
  </section>

  <section id="skills" class="section skills">
    <h2>Skills</h2>
    <div class="skill-list">
      <div class="skill">Python</div>
      <div class="skill">Java</div>
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">Git</div>
      <div class="skill">Flask</div>
      <div class="skill">SQLite</div>
    </div>
  </section>

  <section id="projects" class="section projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>AI Resume Matcher</h3>
        <p>Web app that compares CVs to job descriptions and gives a match score.</p>
        <div class="buttons">
          <a href="#" class="btn">Live Demo</a>
          <a href="#" class="btn-outline">GitHub Repo</a>
        </div>
      </div>

      <div class="project-card">
        <h3>Personal Finance Tracker</h3>
        <p>Tracks your income and expenses with data visualization charts.</p>
        <div class="buttons">
          <a href="#" class="btn">Live Demo</a>
          <a href="#" class="btn-outline">GitHub Repo</a>
        </div>
      </div>

      <div class="project-card">
        <h3>Real-Time Chat App</h3>
        <p>Chat application with live messaging and multiple rooms.</p>
        <div class="buttons">
          <a href="#" class="btn">Live Demo</a>
          <a href="#" class="btn-outline">GitHub Repo</a>
        </div>
      </div>

      <div class="project-card">
        <h3>Job Search Scraper</h3>
        <p>Python script that pulls the latest South African dev job listings.</p>
        <div class="buttons">
          <a href="#" class="btn-outline">GitHub Repo</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <p>Let’s connect — I’m always open to new opportunities and collaborations.</p>
    <div class="socials">
      <a href="mailto:carlmokwena98@gmail.com" class="btn">Email Me</a>
      <a href="#" class="btn-outline">LinkedIn</a>
      <a href="#" class="btn-outline">GitHub</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Carl Mokwena. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
