@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
  --bg-color: #0a0a0a;
  --text-color: #eaeaea;
  --accent: #00d4ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  font-size: 1.5rem;
  color: var(--accent);
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--accent);
}

.section {
  padding: 6rem 2rem;
  text-align: center;
  max-width: 1000px;
  margin: auto;
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home h2 span {
  color: var(--accent);
}

.btn, .btn-outline {
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
  margin-top: 1rem;
}

.btn {
  background: var(--accent);
  color: #000;
  font-weight: 600;
}

.btn:hover {
  background: #00a9cc;
}

.btn-outline {
  border: 1px solid var(--accent);
  color: var(--accent);
}

.btn-outline:hover {
  background: var(--accent);
  color: #000;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.skill {
  border: 1px solid var(--accent);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
}

.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  background: #111;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 3rem;
}
